## ROCK PAPER SCISSOR

# Introduction

The game of Rock-Paper-Scissors (RPS) consists of two players simultaneously choosing either rock (r), paper (p), or scissors (s). Basically, the rules of the game are that “rock beats scissors, paper beats rock, and scissors beats paper”. ... If two players choose the same item then the round is a tie.

## Objective 
The objective of Rock, Paper, Scissors is to defeat your opponent by selecting a weapon that defeats
their choice under the following rules:

Rock smashes (or beats) Scissors, so Rock wins

Scissors cut Paper, so Scissors win

Paper covers Rock, so Paper wins

If players choose the same weapon, neither win and the game is played again

# SWOT Analysis

![ swot analysis ](https://user-images.githubusercontent.com/98834933/153700681-de360992-bae1-4b5a-80ea-ae84eb1d7fc5.jpg)


## 4W and 1H

# Who
-One can be used as a fun game it can be upgraded to have more features.

# What
-This project idea is to play with computer.
 
 # Why
 -this project uses simple function it is very compact to work.
 
 # How
 -By implementing mutilevel program it can be achived
 -this project requires a lost cost of development.
 
 #Detail requirements
   
   ## High Level Requirements:
      This project can be implemented by using c language in both windows and linux os.   # Implemented
      This project requires a random number generator function.                           # Implemented
   ## Low level Requirements:
      The Random number has to generate the numbers with in the specified range of number.
      The comparasion of the character from the player input and the computer generated has to be taken care.

      ![behavioural](https://user-images.githubusercontent.com/98834933/153700782-6b8eac6c-0049-4308-8b60-dd9cbb0dfabe.png)
![rps structure diagram](https://user-images.githubusercontent.com/98834933/153700826-cebf520b-9927-4ba7-be9b-664460931faf.png)
![rps structure d2](https://user-images.githubusercontent.com/98834933/153700832-9c611a92-87b3-4ad8-9156-01890cb2359e.png)


## Expected output plan

![132527894-598d686a-8099-4d66-9709-38ef3f80592c](https://user-images.githubusercontent.com/98834933/153700606-c30f680b-4a7f-4066-a865-debd9a7453d9.png)


## actual Output 

![image1](https://user-images.githubusercontent.com/98834933/153700525-91b3dc5e-6c7b-48e6-aaa5-b9856fa12a04.JPG)
![image2](https://user-images.githubusercontent.com/98834933/153700552-abc96676-1ff7-492f-982e-c995541b4ad4.JPG)
![iamge3](https://user-images.githubusercontent.com/98834933/153700555-4420d424-559b-48bf-975f-69b89d3a3b23.JPG)
![image4](https://user-images.githubusercontent.com/98834933/153700556-7cd235a6-e447-4ef7-a07e-dd7d3a0db801.JPG)